<section class="flex flex-wrap items-center bg-gradient-to-r from-gray-800 to-black">
  <div class="w-2/3 p-10 text-gray-300">
    <h1 class="text-3xl">Hi, I'm Taylor</h1>
    <p class="pt-2 text-lg">
      I'm a software engineer, manager, and consultant with experience building applications and teams across various business domains. I'm currently writing Elixir and managing a team at <a
        href="https://www.fanaticsinc.com/"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
      >Fanatics</a>.
    </p>

    <p class="pt-2 text-lg">
      Formerly at <a
        href="http://www.heroku.com"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
      >Heroku</a>, <a
        href="https://www.salesforce.com/"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
      >Salesforce</a>, <a
        href="https://getdivvy.com/"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
      >Divvy</a>, and <a
        href="http://www.hashrocket.com"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
      >Hashrocket</a>.
    </p>
    <p class="pt-2 text-lg">
      When not at a computer, you'll find me snowboarding, surfing, racing stand
      up paddleboards or sailing.
    </p>
  </div>
  <div class="w-1/3">
    <%= img_tag(Routes.static_path(@conn, "/images/taylor_bw_sup.jpg"), class: "w-100") %>
  </div>
</section>

<div class="flex justify-center px-10 pt-4 gap-4 grid grid-cols-2">
  <div class="block text-center bg-white rounded-lg shadow-lg">
    <h2 class="px-6 py-3 border-b border-gray-300">
      Some of the companies I've consulted for...
    </h2>
    <div class="p-3">
      <ul class="pt-2 text-center grid md:grid-cols-3 grid-cols-1 gap-2">
        <li class="p-1 bg-gray-300 rounded">Adobe</li>
        <li class="p-1 bg-gray-300 rounded">Panasonic</li>
        <li class="p-1 bg-gray-300 rounded">Search Discovery</li>
        <li class="p-1 bg-gray-300 rounded">FashionFit</li>
        <li class="p-1 bg-gray-300 rounded">BeQuick</li>
        <li class="p-1 bg-gray-300 rounded">ConnectSense</li>
        <li class="p-1 bg-gray-300 rounded">The PowerPlayer Inc</li>
        <li class="p-1 bg-gray-300 rounded">Healthcare companies</li>
        <li class="p-1 bg-gray-300 rounded">Virtualized cloud company</li>
      </ul>
    </div>
  </div>

  <div class="block text-center bg-white rounded-lg shadow-lg">
    <h2 class="px-6 py-3 border-b border-gray-300">
      Languages in production...
    </h2>
    <div class="p-3">
      <ul class="pt-2 text-center grid md:grid-cols-3 grid-cols-1 gap-2">
        <li class="bg-gray-300 rounded">Elixir</li>
        <li class="bg-gray-300 rounded">Phoenix</li>
        <li class="bg-gray-300 rounded">Ruby</li>
        <li class="bg-gray-300 rounded">Rails</li>
        <li class="bg-gray-300 rounded">JavaScript</li>
        <li class="bg-gray-300 rounded">React</li>
        <li class="bg-gray-300 rounded">Ember</li>
        <li class="bg-gray-300 rounded">PostgreSQL</li>
        <li class="bg-gray-300 rounded">others...</li>
      </ul>
    </div>
  </div>
</div>
