<section
  class="flex flex-wrap items-center bg-gradient-to-r from-gray-800 to-black"
>
  <div class="w-2/3 p-10 text-gray-300">
    <h1 class="text-3xl">Hi, I'm Taylor</h1>
    <p class="pt-2 text-lg">
      A software developer and consultant experienced in building applications
      for various business domains. Currently writing Elixir at
      <a
        href="https://getdivvy.com/"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
        >Divvy</a
      >. Formerly at
      <a
        href="http://www.heroku.com"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
        >Heroku</a
      > and
      <a
        href="http://www.hashrocket.com"
        target="_blank"
        rel="noopener noreferrer"
        class="text-blue-300"
        >Hashrocket</a
      >.
    </p>
    <p class="pt-2 text-lg">
      When not at a computer, you'll find me snowboarding, surfing, racing stand
      up paddleboards or sailing.
    </p>
  </div>
  <div class="w-1/3">
    <%= img_tag(Routes.static_path(@conn, "/images/taylor_bw_sup.jpg"), class: "w-100") %>
  </div>
</section>

<div class="flex justify-center">
  <section class="p-6 text-center md:w-1/2">
    <h2>Common things you'll find me using in production</h2>
    <ul class="pt-2 text-center grid grid-cols-3 gap-2">
      <li class="bg-gray-300 rounded">Elixir</li>
      <li class="bg-gray-300 rounded">Phoenix</li>
      <li class="bg-gray-300 rounded">Ruby</li>
      <li class="bg-gray-300 rounded">Rails</li>
      <li class="bg-gray-300 rounded">JavaScript</li>
      <li class="bg-gray-300 rounded">React</li>
      <li class="bg-gray-300 rounded">Ember</li>
      <li class="bg-gray-300 rounded">PostgreSQL</li>
      <li class="bg-gray-300 rounded">many others...</li>
    </ul>
  </section>
</div>
