<div class="max-w-5xl px-6 mx-auto">
  <h1 class="text-2xl font-semibold text-center text-gray-800">Today I Learned</h1>

  <div class="flex flex-col items-center justify-center mt-6">
    <%= for %{title: title, date: date, body: body} <- @posts do %>
      <div
        class="block w-full max-w-2xl mt-8 bg-white border-t-4 border-gray-300 shadow-md rounded-md"
        data-test="til-section"
        >
        <div class="flex items-center justify-between px-4 py-2">
          <h3 class="text-lg font-medium text-gray-700">
            <a href="#" class="hover:text-blue-600">
              <%= title %>
            </a>
          </h3>
          <span class="block text-sm font-light text-gray-600">
            <%= date %>
          </span>
        </div>
        <div class="px-4 py-2 border-t-2 border-gray-100 max-w-none prose lg:prose-l">
          <%= raw(body) %>
        </div>
      </div>
    <% end %>
  </div>
</div>
