<%= f = form_for @changeset, "#", id: "post-form", class: "w-full max-w-4xl px-6 mx-auto", phx_target: @myself, phx_change: "validate", phx_submit: "save" %>
  <%= label f, :title %>
  <%= text_input f, :title, class: "rounded-md w-full border border-gray-300"%>
  <%= error_tag f, :title %>

  <%= label f, :body, class: "my-2" %>
  <%= textarea f, :body, class: "rounded-md w-full border border-gray-300 h-96" %>
  <%= error_tag f, :body %>

  <div class="text-center">
    <%= submit @submit_text, class: "p-2 my-2 text-gray-300 bg-gray-800 rounded-md hover:bg-gray-700", phx_disable_with: "Saving..." %>
  </div>
</form>
