<div class="max-w-5xl px-6 mx-auto text-center">
  <h1 class="text-2xl font-semibold text-gray-800">Taylor's thoughts, tips and tricks</h1>

  <div class="flex flex-col items-center justify-center mt-6">
    <%= for %{title: title, inserted_at: inserted_at} <- @posts do %>
      <a
        class="block w-full max-w-2xl mt-8 bg-white border-t-4 border-gray-300 shadow-md rounded-md transition duration-500 ease-in-out transform hover:scale-105"
        href="#"
        >
        <div class="flex items-center justify-between px-4 py-2">
          <h3 class="text-lg font-medium text-gray-700">
            <%= title %>
          </h3>
          <span class="block text-sm font-light text-gray-600">
            <%= Date.to_string(inserted_at) %>
          </span>
        </div>
      </a>
    <% end %>
  </div>
</div>
