
<div class="flex items-center justify-center">
  <div class="max-w-md text-center">
    <h1>Log in</h1>
    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>

      <div class="rounded-md shadow-sm">
        <%= email_input(f, :email, required: true, class: "#{input_error_class(@error_message)} border-gray-300 placeholder-gray-500 rounded-none relative block w-full px-3 py-2 border text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm", placeholder: "Email")%>

        <%= password_input f, :password, required: true, class: "#{input_error_class(@error_message)} border-gray-300 placeholder-gray-500 rounded-none relative block w-full px-3 py-2 border text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm", placeholder: "Password" %>

      <%= if @error_message do %>
        <p class="mt-2 text-sm text-red-500">
          <%= @error_message %>
        </p>
      <% end %>

        <div class="my-2">
          <%= checkbox f, :remember_me %>
          <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        </div>

        <%= submit "Log in", class: "w-full rounded-md bg-gray-800 hover:bg-gray-700 text-gray-300" %>
      </div>
    <% end %>
  </div>
</div>
